# microserviceAsyncComm

play-catalog/: play-catalog.sln
play-catalog/Play.Catalog.Contracts/: Contracts.cs
play-catalog/WebAPI/: Dtos.cs  Extensions.cs  Program.cs  WebAPI.csproj
play-catalog/WebAPI/Controllers/: ItemsController.cs
play-catalog/WebAPI/Entities/: Item.cs
play-catalog/WebAPI/Properties/: launchSettings.json
play-common/: play-common.sln
play-common/play-common/: BaseEntity.cs  IBaseEntity.cs  IRepository.cs  play-common.csproj
play-common/play-common/MassTransit/: Extensions.cs
play-common/play-common/MongoDB/: Extensions.cs  MongoRepository.cs
play-common/play-common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
play-infra/: docker-compose.yml  play-infra.sln
play-inventory/: play-inventory.sln
play-inventory/WebAPI/: Dtos.cs  Extensions.cs  Program.cs  WebAPI.csproj
play-inventory/WebAPI/Clients/: CatalogClient.cs
play-inventory/WebAPI/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
play-inventory/WebAPI/Controllers/: ItemsController.cs
play-inventory/WebAPI/Entities/: CatalogItem.cs  InventoryItem.cs
play-inventory/WebAPI/Properties/: launchSettings.json
